buildscript {

    ext {

        kotlin_version = '1.2.71'
        crux_version = '19.12-1.6.0-alpha'
        junit_version = '4.12'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for Spec - http://spekframework.org/docs/latest/
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version '1.2.71'
    id "application"
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'


group 'com.example.crux'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo.clojars.org"
    }
    mavenCentral()
    //jcenter()
    //mavenLocal()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    compile "juxt:crux-core:$crux_version"
    compile "juxt:crux-rocksdb:$crux_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    //testCompile('org.junit.platform:junit-platform-runner:1.0.0')


}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    archiveName = "crux-demo.jar"
    manifest {
        attributes 'Main-Class': "com.example.AppKt"
    }
}

